CHANNEL_ACCESS_TOKEN="yWDykrUQ4EcZTPx8Ers9zle6jnju6LQAZZmYKc+0ij+YihZCiG02n2xIjzZJaS1FrXhJJ3YlARUNeeZOb9xpX3OZTNkn7mP6OpHla3IWNyLon7//qXqyjeWV0WaD/pAvwLbBj1ihUR/Tfjcoj2Y3aQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="20255285a93719532a7f3652292e86a9"
PASS_SIGNATURE=true
